.container-fluid {
	overflow: hidden;
	padding: 0px;
}
.carousel-indicators {
	bottom: 0;
}
.carousel-control.right, .carousel-control.left {
	background-image: none;
}
.carousel-item {
	min-height: 350px;
	height: 100%;
	width: 100%;
}
.carousel-caption h3 {
	background-color: rgb(4 4 4 / 35%);
}
.carousel-caption button {
	background-color: rgb(0 0 0 / 75%);
}
.carousel-caption button:hover {
	background-color: #000;
	border-color: #000;
}
.carousel-caption h3 {
	padding: .5em;
}
.carousel .icon-container {
	display: inline-block;
	font-size: 25px;
	line-height: 25px;
	padding: 1em;
	text-align: center;
	border-radius: 50%;
}
.carousel-caption button {
	border-color: #000;
	margin-top: 1em;
}
/* Animation delays */
.carousel-caption h3:first-child {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.carousel-caption h3:nth-child(2) {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
.carousel-caption button {
	-webkit-animation-delay: 3s;
	animation-delay: 3s;
}
h1 {
	text-align: center;
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: bold;
}
.p {
	padding-top: 125px;
	text-align: center;
}
.p a {
	text-decoration: underline;
}
.logoIcon {
	width: 30%;
	height: 30%;
	border-radius: 100px;
}
.back-btn {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}
.page {
	min-height: 800px;
}