<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obsqura Testing</title>
    <link rel="canonical" href="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
<link rel="stylesheet" href="css/styles.css" />

</head>
<body>
<header>
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="top-logo">
<a href="index.php"><img src="images/logo.png" alt="logo"></a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
</div>
</div>
</div>
</div>
<div class="mb-sec">
<div class="container">
<div class="row">
<nav class="navbar navbar-expand-md navbar-dark">
<a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="index.php">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="simple-form-demo.php">
Input Form
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="date-picker.php">
Date Pickers
</a>

</li>
<li class="nav-item">
<a class="nav-link" href="table-pagination.php">
Table
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="jquery-progress-bar.php" id="progress-bars" >
Progress Bars
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="bootstrap-alert.php" id="alert-modal" >
Alerts and Modals
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="bootstrap-dual-list.php" id="list0box" >
List Box
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="drag-drop.php" id="others" >
Others
</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header><section class="clearfix">
    <div class="container-fluid">
<div class="row">
<div class="col">

<!-- carousel code -->
<div id="carouselExampleIndicators" class="carousel slide">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
</ol>
<div class="carousel-inner"> 

<!-- first slide -->
<div class="carousel-item active"> <img src="images/html-css-tutorials-banner-1.jpg" alt="Bootstrap 4 slider with text animation" />
<div class="carousel-caption d-md-block">
<h3 data-animation="animated bounceInLeft"> Free Download </h3>
<h3 data-animation="animated bounceInRight"> Bootstrap 4 slider with text animation </h3>
</div>
</div>

<!-- second slide -->
<div class="carousel-item"> <img src="images/html-css-tutorials-banner-2.jpg" alt="Bootstrap 4 slider" />
<div class="carousel-caption d-md-block">
<h3 data-animation="animated bounceInUp"> Bootstrap 4 Responsive Slider with Text Animation </h3>
</div>
</div>

<!-- third slide -->
<div class="carousel-item"> <img src="images/html-css-tutorials-banner-3.jpg" alt="Text animation" />
<div class="carousel-caption d-md-block">
<h3 data-animation="animated flipInX"> Mobile Friendly Image Slider in HTML CSS</h3>
</div>
</div>
<!-- forth slide -->
<div class="carousel-item"> <img src="images/html-css-tutorials-banner-4.jpg" alt="Bootstrap Carousel" />
<div class="carousel-caption d-md-block">
<h3 data-animation="animated flipInX"> Bootstrap Carousel with Caption </h3>
</div>
</div>
</div>

<!-- controls --> 
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>
</div>
    </div>
</section>


<!-- Footer section -->
<footer>
    <div class="copyright">
        <div class="container">
            <p>© 2021 Obsqura Testing, All Rights Reserved.</p>
        </div>
    </div>
</footer>
<!-- Footer section close-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.3.1/parallax.min.js"></script>   
<script>
(function ($) {
  //Function to animate slider captions
  function doAnimations(elems) {
    //Cache the animationend event in a variable
    var animEndEv = "webkitAnimationEnd animationend";

    elems.each(function () {
      var $this = $(this),
      $animationType = $this.data("animation");
      $this.addClass($animationType).one(animEndEv, function () {
        $this.removeClass($animationType);
      });
    });
  }

  //Variables on page load
  var $myCarousel = $("#carouselExampleIndicators"),
  $firstAnimatingElems = $myCarousel.
  find(".carousel-item:first").
  find("[data-animation ^= 'animated']");

  //Initialize carousel
  $myCarousel.carousel();

  //Animate captions in first slide on page load
  doAnimations($firstAnimatingElems);

  //Other slides to be animated on carousel slide event
  $myCarousel.on("slide.bs.carousel", function (e) {
    var $animatingElems = $(e.relatedTarget).find(
    "[data-animation ^= 'animated']");

    doAnimations($animatingElems);
  });
})(jQuery);
//# sourceURL=pen.js
    </script>
</body>
</html>