<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obsqura Testing</title>
    <link rel="canonical" href="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/bootstrap-datepicker4.css" rel="stylesheet">
    <link href="css/datepicker-kv.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
<header>
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="top-logo">
<a href="index.php"><img src="images/logo.png" alt="logo"></a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
</div>
</div>
</div>
</div>
<div class="mb-sec">
<div class="container">
<div class="row">
<nav class="navbar navbar-expand-md navbar-dark">
<a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">
<li class="nav-item ">
<a class="nav-link" href="index.php">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="simple-form-demo.php">
Input Form
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="date-picker.php">
Date Pickers
</a>

</li>
<li class="nav-item">
<a class="nav-link" href="table-pagination.php">
Table
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="jquery-progress-bar.php" id="progress-bars" >
Progress Bars
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="bootstrap-alert.php" id="alert-modal" >
Alerts and Modals
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="bootstrap-dual-list.php" id="list0box" >
List Box
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="drag-drop.php" id="others" >
Others
</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header><section class="clearfix">
<div class="container page">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
<div class="example my-3">
<div class="card">
  <div class="card-header">
    Menu
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><a href="date-picker.php">Bootstrap Date Picker</a></li>
    <li class="list-group-item"><a href="jquery-date-picker.php">Jquery Date Picker</a></li>
  </ul>
</div>
</div></div>
<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">

<div class="example my-3">
<div class="card">
<div class="card-header">
Date Picker
</div>
<div class="card-body">
<form method="POST">
<div class="form-group">
<label for="inputEmail4">Enter Date</label>
<div class="input-group mb-3 date" data-provide="datepicker">
<input type="text" class="form-control datepicker"  id="single-input-field"  aria-describedby="basic-addon1">
<div class="input-group-append">
<span class="input-group-text" id="basic-addon1"><i class="fa fa-calendar" aria-hidden="true"></i></span>
</div> 
</div>
</div>
<button type="button" class="btn btn-primary" id="button-one">Show Date</button>
<div id="message-one" class="my-2">
Date :
</div>
</form>
</div>
</div>
</div>

<div class="example my-3">
<div class="card">
<div class="card-header">
    Date Range Picker
</div>
<div class="card-body">
<form method="POST">
<div class="form-group">
<label for="inputEmail4">Enter Dates</label>
<div class="input-group mb-3 date">
<input type="text" class="form-control"   id="single-input-field2" name="daterange" aria-describedby="basic-addon1">
<div class="input-group-append">
<span class="input-group-text" id="basic-addon1"><i class="fa fa-calendar" aria-hidden="true"></i></span>
</div> 
</div>
</div>

<button type="button" class="btn btn-primary" id="button-two">Show Date</button>
<div id="message-two" class="my-2">
Date Range :
</div>
</form>
</div>
</div>
</div>


</div>
</div>
</div>
</section>



<!-- Footer section -->
<footer class="mt-5">
    <div class="copyright">
        <div class="container">
            <p>© 2021 Obsqura Testing, All Rights Reserved.</p>
        </div>
    </div>
</footer>
<!-- Footer section close-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

<script src="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
<script>
  $(document).ready(function(){
    $('input[name="daterange"]').daterangepicker({
    opens: 'left'
  }

//   , function(start, end, label) {
//     console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
//   }
  );
  
  $.fn.datepicker.defaults.format = "dd/mm/yyyy";
  $.fn.datepicker.defaults.autoclose = true;
  $('.datepicker').datepicker({autoclose:true});
      $("#button-one").click(function(){
          var str = $("#single-input-field").val();
          $('#message-one').html('Date : ' + str);
      });

      $("#button-two").click(function(){
        var str = $("#single-input-field2").val();
          $('#message-two').html('Date Range : ' + str);
      });
  });
  </script>
</body>
</html>