<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obsqura Testing</title>
    <link rel="canonical" href="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<header>
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="top-logo">
<a href="index.php"><img src="images/logo.png" alt="logo"></a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
</div>
</div>
</div>
</div>
<div class="mb-sec">
<div class="container">
<div class="row">
<nav class="navbar navbar-expand-md navbar-dark">
<a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">
<li class="nav-item ">
<a class="nav-link" href="index.php">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="simple-form-demo.php">
Input Form
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="date-picker.php">
Date Pickers
</a>

</li>
<li class="nav-item">
<a class="nav-link" href="table-pagination.php">
Table
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="jquery-progress-bar.php" id="progress-bars" >
Progress Bars
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="bootstrap-alert.php" id="alert-modal" >
Alerts and Modals
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="bootstrap-dual-list.php" id="list0box" >
List Box
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="drag-drop.php" id="others" >
Others
</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header><section class="clearfix">
<div class="container page">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
<div class="example my-3">
<div class="card">
  <div class="card-header">
    Menu
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><a href="simple-form-demo.php">Simple Form Demo</a></li>
    <li class="list-group-item"><a href="check-box-demo.php">Checkbox Demo</a></li>
    <li class="list-group-item"><a href="radio-button-demo.php">Radio Buttons Demo</a></li>
    <li class="list-group-item"><a href="select-input.php">Select Input</a></li>
    <li class="list-group-item"><a href="form-submit.php">Form Submit</a></li>
    <li class="list-group-item"><a href="ajax-form-submit.php">Ajax Form Submit</a></li>
    <li class="list-group-item"><a href="jquery-select.php">Jquery Select2</a></li>

  </ul>
</div>
</div>
</div>
<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">

<div class="example my-3">
<div class="card">
<div class="card-header">
Single Checkbox Demo
</div>
<div class="card-body">
<form method="POST">
<div class="form-group">
<div class="form-check">
<input class="form-check-input" type="checkbox" id="gridCheck">
<label class="form-check-label" for="gridCheck">
Click on this check box
</label>
</div>
</div>
<div id="message-one" class="my-2" style="display: none;">
    Success - Check box is checked
</div>
</form>
</div>
</div>
</div>

<div class="example my-3">
<div class="card">
<div class="card-header">
Multiple Checkbox Demo
</div>
<div class="card-body">
<form method="POST">
<input type="hidden" id="is_checked" value="false">
<div class="form-group">
<div class="form-check">
<input  type="checkbox" class="check-box-list"  id="check-box-one" value="">
<label class="form-check-label" for="check-box-one">
Check Box One
</label>
</div>
<div class="form-check">
<input  type="checkbox" class="check-box-list" id="check-box-two" value="">
<label class="form-check-label" for="check-box-two">
Check Box Two
</label>
</div>
<div class="form-check">
<input  type="checkbox" class="check-box-list" id="check-box-three" value="">
<label class="form-check-label" for="check-box-three">
Check Box Three
</label>
</div>
<div class="form-check">
<input  type="checkbox" class="check-box-list" id="check-box-four" value="">
<label class="form-check-label" for="check-box-four">
Check Box Four
</label>
</div>
</div>
<input type="button" class="btn btn-primary" id="button-two" value="Select All">
</form>
</div>
</div>
</div>


</div>
</div>
</div>
</section>



<!-- Footer section -->
<footer class="mt-5">
    <div class="copyright">
        <div class="container">
            <p>© 2021 Obsqura Testing, All Rights Reserved.</p>
        </div>
    </div>
</footer>
<!-- Footer section close-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.3.1/parallax.min.js"></script>   
<script>
  $(document).ready(function(){
    $('#gridCheck').click(function() {
            $("#message-one").toggle(this.checked);
    });
    $('#button-two').click(function(){
    if($('#is_checked').val() == "false"){
        $('.check-box-list').prop('checked','checked');
        $(this).val('Unselect All');
        $('#is_checked').val(true);
    } else if($('#is_checked').val() == "true"){
        $('.check-box-list').prop('checked',false).removeAttr('checked');
        $(this).val('Select All');     
        $('#is_checked').val(false);
    }
});

$('.check-box-list').change(function(){
    if($('#is_checked').val() == false){
        $('#button-two').val('Unselect All');
        $('#is_checked').val(true);
    }else if($('input:checkbox:checked').length == 4){
        $('#button-two').val('Unselect All');
        $('#is_checked').val(true);    
    }else{
        $('#button-two').val('Select All');
        $('#is_checked').val(false);
    }
});
  });
  </script>
</body>
</html>