@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  text-align: justify;
}

:focus {
  outline: none !important;
}

body {
  background: #FFF;
  color: #363636;
  font-family: 'Open Sans', sans-serif;
}

header {
  width: 100%;
  float: left;
}

header .header-top {
  width: 100%;
  background: #FFF;
  -webkit-box-shadow: 0px 0px 8px #d4d4d4;
          box-shadow: 0px 0px 8px #d4d4d4;
}

header .header-top .top-logo a {
  display: inline-block;
  padding: 10px 15px 10px 0px;
}

header .header-top .top-logo p {
  margin: 0;
  padding: 8px 0px;
  font-size: 14px;
}

header .header-top .top-logo p span {
  padding: 17px 0px 17px 15px;
  display: inline-block;
  border-left: 1px solid #DBDBDB;
}

header .header-top .top-right {
  float: right;
}

header .header-top .top-right .social-media {
  float: left;
}

header .header-top .top-right .social-media a {
  display: inline-block;
  border-left: 1px solid #DBDBDB;
  padding: 23px 10px;
  font-size: 18px;
  color: #36B8E2;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

header .header-top .top-right .social-media a:hover {
  background: #36B8E2;
  color: #FFF;
}

header .header-top .top-right .social-media a i {
  width: 17px;
  text-align: center;
}

header .header-top .top-right .offer {
  float: left;
}

header .mb-sec {
  width: 100%;
  float: left;
  border-bottom: 4px solid #17191e;
  background: #A9D270;
  background: -webkit-gradient(linear, left top, left bottom, from(b4cf8d), to(#A9D270));
  background: linear-gradient(to bottom, b4cf8d 0%, #A9D270 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4cf8d', endColorstr='#A9D270',GradientType=0 );
}

header .mb-sec .navbar {
  margin-bottom: 0px;
  background: none;
  border: none;
  width: 100%;
}

header .mb-sec .navbar .navbar-header {
  display: none;
}

header .navbar-brand {
  display: none;
}

header .nav-link {
  color: #FFF !important;
  text-transform: uppercase;
  font-weight: 700;
}

header .navbar-collapse {
  position: relative;
}

header .navbar-toggler {
  border: none;
}

header .navbar-toggler:focus {
  outline: none;
}

header .navbar-dark .navbar-toggler-icon {
  height: 24px;
  background: none;
  border-top: 4px solid #383838;
  border-bottom: 4px solid #383838;
  position: relative;
}

header .navbar-dark .navbar-toggler-icon::before {
  content: '';
  position: absolute;
  left: 0;
  top: 6px;
  width: 100%;
  height: 4px;
  background: #383838;
}

header .navbar-nav a {
  font-size: 14px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

header .navbar-nav a:hover {
  color: #000 !important;
}

header .navbar-nav .active a {
  color: #000 !important;
}

header .nav-right {
  float: right;
  position: absolute;
  right: 0;
}

header .nav-right .login {
  float: left;
  padding: 5px 22px 5px 0px;
  position: relative;
}

header .nav-right .login::after {
  width: 1px;
  height: 34px;
  background: #227A97;
  content: '';
  position: absolute;
  right: 11px;
  top: 9px;
}

header .nav-right .login a {
  padding: 10px 20px;
  display: inline-block;
  background: #FFF;
  color: #3C3C3D;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 55px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

header .nav-right .login a:hover {
  background: #3C3C3D;
  color: #FFF;
}

header .nav-right .call {
  float: left;
  padding: 5px 0px 4px 53px;
  background-image: url(../images/call.svg);
  background-size: 40px;
  background-position: 8px 5px;
  background-repeat: no-repeat;
}

header .nav-right .call p {
  margin: 0;
  color: #FFF;
  font-size: 13px;
}

header .nav-right .call h4 {
  font-size: 18px;
  color: #FFF;
  font-weight: 700;
  margin: 0;
}

.hm-section {
  width: 100%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.hm-section::after {
  width: 50%;
  height: 100%;
  content: '';
  background: #FFF;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
}

.hm-section .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hm-section .about {
  width: 100%;
  position: relative;
  z-index: 99;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hm-section .about::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 126px;
  height: 126px;
  background: url(../images/round2.svg);
}

.hm-section .about::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 5px;
  width: 212px;
  height: 212px;
  background: url(../images/round4.svg);
}

.hm-section .about h5 {
  font-size: 21px;
  font-weight: 300;
  position: relative;
  z-index: 99;
}

.hm-section .about h6 {
  font-size: 25px;
  font-weight: 700;
  position: relative;
  z-index: 99;
}

.hm-section .about p {
  font-size: 13px;
  line-height: 18px;
  position: relative;
  z-index: 99;
}

.hm-section .about a {
  display: inline-block;
  background: #36B8E2;
  color: #FFF;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  position: relative;
  z-index: 99;
}

.hm-section .about a:hover {
  background: #3C3C3D;
}

.inner-banner {
  width: 100%;
  float: left;
  padding: 75px 0px 50px 0px;
  position: relative;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  border-bottom: 4px solid #36B8E2;
}

.inner-banner::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  left: 0;
  top: 0;
  z-index: 1;
}

.inner-banner h1 {
  text-align: center;
  font-weight: 700;
  position: relative;
  z-index: 3;
  color: #FFF;
  text-transform: uppercase;
  padding-top: 17px;
  margin: 0;
}

.inner-banner .bread-crumb {
  position: relative;
  display: inline-block;
  padding: 18px 39px 14px;
  border-radius: 50px;
  top: 94px;
  z-index: 4;
  background-color: #36B8E2;
}

.inner-banner .bread-crumb li {
  position: relative;
  display: inline-block;
  line-height: 1em;
  margin-right: 30px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.inner-banner .bread-crumb li a {
  color: #FFF;
  text-decoration: none;
}

.inner-banner .bread-crumb li::after {
  content: '/';
  position: absolute;
  right: -26px;
  top: 0px;
  font-weight: 400;
  width: 20px;
  text-align: center;
  line-height: 1em;
}

.inner-banner .bread-crumb li:last-child {
  margin-right: 0px;
}

.inner-banner .bread-crumb li:last-child::after {
  display: none;
}

.main-inner {
  width: 100%;
  float: left;
  padding: 30px 0px;
  background: #FFF;
}

.why-choose-us {
  width: 100%;
  float: left;
  padding-top: 40px;
}

.why-choose-us .whyimg img {
  width: 100%;
}

.why-choose-us h3 {
  font-size: 14px;
  color: #777777;
  font-style: italic;
  margin: 0;
}

.why-choose-us h4 {
  font-size: 36px;
  color: #3C3C3D;
  font-weight: 800;
}

.why-choose-us p {
  font-size: 14px;
}

.why-choose-us .list-style-two {
  position: relative;
  margin-top: 20px;
  list-style: none;
}

.why-choose-us .list-style-two li {
  position: relative;
  padding-left: 16px;
  margin-bottom: 8px;
}

.why-choose-us .list-style-two li::after {
  position: absolute;
  content: '\f061';
  left: 0px;
  top: 3px;
  color: #36B8E2;
  font-size: 14px;
  line-height: 1em;
  font-family: FontAwesome;
}

.service-section {
  width: 100%;
  float: left;
  margin-bottom: 30px;
}

.service-section .services-block {
  padding: 0px;
}

.service-section .services-block .inner {
  position: relative;
  padding: 38px 17px;
}

.service-section .services-block .inner h5 {
  position: relative;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  padding-left: 45px;
  text-transform: uppercase;
  margin: 0;
}

.service-section .services-block:nth-child(1) {
  background-image: url(../images/steering-wheel.svg);
  background-color: #0095c5;
  background-size: 27px;
  background-repeat: no-repeat;
  background-position: 28px center;
}

.service-section .services-block:nth-child(2) {
  background-image: url(../images/credit-card.svg);
  background-color: #0ba9dc;
  background-size: 27px;
  background-repeat: no-repeat;
  background-position: 28px center;
}

.service-section .services-block:nth-child(3) {
  background-image: url(../images/gearbox.svg);
  background-color: #1dbaec;
  background-size: 27px;
  background-repeat: no-repeat;
  background-position: 28px center;
}

.service-section .services-block:nth-child(4) {
  background-image: url(../images/speedometer.svg);
  background-color: #4ad3ff;
  background-size: 27px;
  background-repeat: no-repeat;
  background-position: 28px center;
}

.driving-test {
  width: 100%;
  float: left;
  padding: 120px 0px;
  position: relative;
  background: url(../images/information-block.jpg) no-repeat;
  background-size: cover;
  text-align: center;
}

.driving-test::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.4;
}

.driving-test h5 {
  text-align: center;
  font-size: 25px;
  font-weight: 300;
  color: #FFF;
  margin: 0;
  margin-bottom: 10px;
  z-index: 2;
  position: relative;
}

.driving-test h6 {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  color: #FFF;
  margin: 0;
  margin-bottom: 15px;
  z-index: 2;
  position: relative;
}

.driving-test a {
  background: #FFF;
  color: #3C3C3D;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 4px;
  font-size: 16px;
  text-decoration: none;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  z-index: 2;
  position: relative;
}

.driving-test a:hover {
  background: #36B8E2;
}

.clients {
  width: 100%;
  float: left;
  padding: 30px 0px;
}

.clients h5 {
  font-size: 36px;
  color: #36B8E2;
  text-align: center;
  margin: 0;
  font-weight: 800;
}

.clients h6 {
  font-size: 36px;
  color: #3C3C3D;
  text-align: center;
  margin: 0;
  font-weight: 800;
  margin-bottom: 15px;
}

.clients p {
  font-size: 14px;
  text-align: center;
}

.clients .quote-item {
  width: 100%;
  background: #e0f7ff;
  padding: 15px 36px;
  border-radius: 5px;
}

.clients .quote-item i {
  width: 100%;
  font-size: 23px;
  color: #36B8E2;
  text-align: center;
  margin-bottom: 10px;
}

.clients .quote-item p {
  font-size: 14px;
  text-align: center;
  line-height: 24px;
}

.clients .quote-item .quote-f {
  width: 100%;
  padding-top: 20px;
}

.clients .quote-item .quote-f h4 {
  text-align: center;
  font-weight: 700;
  margin: 0;
  margin-bottom: 5px;
}

.clients #clients {
  padding-top: 50px;
}

.clients .quote-image {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
  margin-top: -65px;
  margin-bottom: 21px;
}

.clients .quote-image img {
  width: 100%;
}

.clients .item {
  padding: 0 12px;
  padding-top: 70px;
}

.clients .owl-theme .owl-controls {
  display: none !important;
}

.booking {
  width: 100%;
  float: left;
  padding: 30px 0px;
}

.booking .form-section {
  width: 100%;
  float: left;
  background: #FFF;
  border-radius: 5px;
  border: 1px solid #e4e4e4;
  padding: 37px 20px;
  -webkit-box-shadow: 0 0 30px 0 #00000014;
          box-shadow: 0 0 30px 0 #00000014;
  position: relative;
}

.booking .form-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  right: 0px;
  height: 5px;
  background-color: #36B8E2;
  border-bottom-left-radius: 2em;
  border-bottom-right-radius: 2em;
  width: 30%;
  margin: auto;
}

.booking .form-section .form-control {
  border-radius: 0;
  height: 50px;
  margin-bottom: 21px;
}

.booking .form-section .submit {
  border: none;
  padding: 14px 35px;
  background: #36B8E2;
  border-radius: 25px;
  font-weight: 700;
  color: #FFF;
  font-size: 16px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.booking .form-section .submit:hover {
  background: #3C3C3D;
}

.booking .form-section h6 {
  font-size: 18px;
  color: #2f2f2f;
  margin-bottom: 15px;
  font-weight: 700;
}

header .modal-header {
  display: inline-block;
}

header .modal-content {
  background-color: #eef0f8;
}

header .modal {
  text-align: center;
  padding: 0 !important;
}

header .modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

header .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

header .close {
  font-size: 28px;
  text-shadow: 0 1px 0 #fff;
  opacity: .7;
}

header .close:focus, header .close:hover {
  color: #027da5;
  opacity: 9;
}

header .modal-title {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  color: #000;
}

header .modal-with {
  width: 450px;
}

.login-form {
  width: 100%;
  padding: 0px 18px;
}

.login-form label {
  width: 100%;
  font-weight: 400;
  margin-bottom: 3px;
  font-size: 14px;
}

.login-form input {
  width: 100%;
  height: 50px;
  margin-bottom: 15px;
  border-radius: 0px;
  border: 1px solid #bdbdbd;
  padding: 15px;
}

.login-form .forgot {
  width: 100%;
}

.login-form .forgot p {
  text-align: right;
  color: #027da5;
  font-size: 14px;
}

.login-form .forgot p span {
  cursor: pointer;
}

.login-form button {
  width: 100%;
  padding: 12px 20px;
  border-radius: 4px;
  text-align: center;
  border: none;
  background: #36B8E2;
  color: #FFF;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.login-form button:hover {
  background: #3C3C3D;
}

.login-form .register {
  width: 100%;
}

.login-form .register p {
  font-size: 14px;
  text-align: center;
}

.login-form .register p a {
  color: #027da5;
  text-decoration: none;
}

.lessons {
  width: 100%;
  float: left;
  padding: 30px 0px 0px 0px;
}

.lessons h3 {
  font-size: 25px;
  font-weight: 700;
}

.lessons h3 span {
  color: #36B8E2;
}

.lessons p {
  font-size: 14px;
}

.lessons .drivers-section {
  width: 100%;
}

.lessons .drivers-section h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 27px;
}

.lessons .drivers-section .drivers-box {
  width: 100%;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  background: #A9D270;
}

.lessons .drivers-section .drivers-box h5 {
  font-size: 20px;
  color: #3C3C3D;
  border-bottom: 1px dashed #69a218;
  padding-bottom: 11px;
}

.lessons .drivers-section .drivers-box p {
  font-size: 14px;
}

.lessons .drivers-section .drivers-box a {
  font-size: 14px;
  color: #FFF;
  padding: 12px 20px;
  border-radius: 25px;
  text-decoration: none;
  margin: 5px 0px;
  display: inline-block;
  background: #3C3C3D;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.lessons .drivers-section .drivers-box a:hover {
  background: #FFF;
  color: #3C3C3D;
}

.lessons .drivers-section .drivers-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.lessons .drivers-section .drivers-box ul li {
  font-size: 14px;
  margin-bottom: 12px;
  position: relative;
  padding-left: 17px;
}

.lessons .drivers-section .drivers-box ul li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 6px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #406d00;
}

.gallery {
  width: 100%;
  float: left;
  padding: 30px 0px 0px 0px;
}

.gallery img {
  width: 100%;
}

.gallery a {
  display: inline-block;
  position: relative;
}

.gallery a .zoom {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #000;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  text-align: center;
}

.gallery a .zoom img {
  width: 30px;
  width: 30px;
  top: 70%;
  position: absolute;
  margin-top: -16px;
  opacity: 1;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.gallery a:hover .zoom {
  opacity: 0.5;
}

.gallery a:hover .zoom img {
  opacity: 1;
  top: 50%;
}

.gallery .col-md-4 {
  padding: 7px;
}

.blog-section {
  width: 100%;
  float: left;
  padding: 30px 0px 0px 0px;
}

.blog-section .inner-box {
  width: 100%;
  float: left;
  border-bottom: 1px dashed #CCC;
  margin-bottom: 21px;
  padding-bottom: 15px;
}

.blog-section .inner-box .image {
  width: 100%;
  margin-bottom: 10px;
}

.blog-section .inner-box .image img {
  width: 100%;
}

.blog-section .inner-content {
  width: 100%;
  float: left;
}

.blog-section .inner-content h5 {
  font-size: 25px;
  font-weight: 700;
}

.blog-section .inner-content p {
  font-size: 14px;
}

.blog-section .inner-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.blog-section .inner-content ul li {
  font-size: 14px;
  margin-bottom: 12px;
  position: relative;
  padding-left: 17px;
}

.blog-section .inner-content ul li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 6px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #36B8E2;
}

.blog-section .downloads {
  width: 100%;
  float: left;
  padding: 30px;
  background: #A9D270;
  margin-bottom: 20px;
}

.blog-section .downloads h6 {
  font-size: 20px;
  font-weight: 700;
  color: #3C3C3D;
  background: url(../images/shape-3.png) no-repeat left bottom;
  padding-bottom: 16px;
  margin-bottom: 30px;
}

.blog-section .downloads ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.blog-section .downloads ul li {
  width: 100%;
  float: left;
  position: relative;
  padding-left: 46px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #90b35f;
}

.blog-section .downloads ul li:last-child {
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: none;
}

.blog-section .downloads ul li .icon {
  position: absolute;
  left: 0;
  top: 0;
}

.blog-section .downloads ul li a {
  text-decoration: none;
  color: #3C3C3D;
}

.blog-section .downloads ul li a h5 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 2px;
}

.blog-section .downloads ul li a p {
  font-size: 14px;
  margin: 0;
}

.blog-section .advertisement {
  width: 100%;
  float: left;
  background-image: url(../images/image-24.jpg);
  padding: 9px;
}

.blog-section .advertisement .image {
  width: 100%;
  float: left;
  margin-bottom: 15px;
}

.blog-section .advertisement .image img {
  width: 100%;
}

.blog-section .advertisement .content {
  width: 100%;
  float: left;
  padding: 8px;
}

.blog-section .advertisement .content h4 {
  text-align: center;
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.blog-section .advertisement .content p {
  text-align: center;
  font-size: 14px;
  color: #FFF;
}

.blog-section .advertisement .content .contact-number {
  width: 100%;
  float: left;
  text-align: center;
}

.blog-section .advertisement .content .contact-number a {
  background: #A9D270;
  padding: 5px;
  display: inline-block;
  border-radius: 100px;
  font-size: 19px;
  font-weight: 700;
  color: #FFF;
  text-decoration: none;
  line-height: 41px;
  padding-right: 32px;
}

.blog-section .advertisement .content .contact-number a img {
  float: left;
  margin-right: 11px;
}

.profile-section {
  width: 100%;
  float: left;
  padding: 30px 0px 0px 0px;
}

.profile-section .dropdown button {
  display: none;
}

.profile-section .dropdown-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  float: left;
  position: relative;
  padding: 0;
}

.profile-section .dropdown-item {
  width: auto;
  float: left;
  font-size: 16px;
  padding: 10px 22px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  border-right: 1px solid #CCC;
}

.profile-section .dropdown-item.active, .profile-section .dropdown-item:hover {
  background: #A9D270;
  color: #3C3C3D;
}

.profile-section .tab-content {
  width: 100%;
  float: left;
  padding: 22px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  margin-top: 5px;
  min-height: 300px;
  background-color: #f1fcff;
}

.profile-section .tab-content .profile-view {
  width: 100%;
  float: left;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profile-section .tab-content .profile-view .tab-image {
  width: 160px;
  height: 160px;
  float: left;
  background: #b4edff;
  padding: 10px;
  border-radius: 50%;
}

.profile-section .tab-content .profile-view .tab-image .image1 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.profile-section .tab-content .profile-view .profile-details {
  width: 100%;
  padding-left: 20px;
  padding-top: 5px;
}

.profile-section .tab-content .profile-view .profile-details div {
  padding: 3px 0px;
  font-size: 14px;
}

.profile-section .tab-content .profile-view .form-section {
  width: 100%;
  float: left;
  background: #FFF;
  border-radius: 5px;
  border: 1px solid #e4e4e4;
  padding: 37px 20px;
  -webkit-box-shadow: 0 0 30px 0 #00000014;
          box-shadow: 0 0 30px 0 #00000014;
  position: relative;
}

.profile-section .tab-content .profile-view .form-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  right: 0px;
  height: 5px;
  background-color: #36B8E2;
  border-bottom-left-radius: 2em;
  border-bottom-right-radius: 2em;
  width: 30%;
  margin: auto;
}

.profile-section .tab-content .profile-view .form-section .form-control {
  border-radius: 0;
  height: 50px;
  margin-bottom: 21px;
}

.profile-section .tab-content .profile-view .form-section .submit {
  border: none;
  padding: 14px 35px;
  background: #36B8E2;
  border-radius: 25px;
  font-weight: 700;
  color: #FFF;
  font-size: 16px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.profile-section .tab-content .profile-view .form-section .submit:hover {
  background: #3C3C3D;
}

.profile-section .tab-content .profile-view .form-section h6 {
  font-size: 18px;
  color: #2f2f2f;
  margin-bottom: 15px;
  font-weight: 700;
}

.profile-section .tab-content .drivers-box {
  width: 100%;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  background: #A9D270;
}

.profile-section .tab-content .drivers-box h5 {
  font-size: 20px;
  color: #3C3C3D;
  border-bottom: 1px dashed #69a218;
  padding-bottom: 11px;
}

.profile-section .tab-content .drivers-box p {
  font-size: 14px;
}

.profile-section .tab-content .drivers-box a {
  font-size: 14px;
  color: #FFF;
  padding: 12px 20px;
  border-radius: 25px;
  text-decoration: none;
  margin: 5px 0px;
  display: inline-block;
  background: #3C3C3D;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.profile-section .tab-content .drivers-box a:hover {
  background: #FFF;
  color: #3C3C3D;
}

.profile-section .tab-content .drivers-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.profile-section .tab-content .drivers-box ul li {
  font-size: 14px;
  margin-bottom: 12px;
  position: relative;
  padding-left: 17px;
}

.profile-section .tab-content .drivers-box ul li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 6px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #406d00;
}

.profile-section .tab-content .report-sec {
  width: 100%;
}

.profile-section .tab-content .report-sec div {
  padding: 3px 0px;
  font-size: 14px;
}

.profile-section .tab-content .report-sec {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profile-section .tab-content .report-sec .rport1 {
  width: 60%;
}

.profile-section .tab-content .report-sec .rport1 p {
  font-size: 14px;
}

.profile-section .tab-content .report-sec .r-image {
  width: 40%;
  padding: 52px;
}

.profile-section .tab-content .report-sec .r-image img {
  width: 100%;
}

.profile-section .profile {
  background-image: url(../images/undraw_Account.svg);
  background-repeat: no-repeat;
  background-size: 350px;
  background-position: right bottom;
}

footer {
  width: 100%;
  float: left;
}

footer .f-first {
  width: 100%;
  background: #36B8E2;
  padding: 30px 0px;
}

footer .f-first .address-sec {
  width: 100%;
  float: left;
}

footer .f-first .address-sec h4 {
  color: #FFF;
  font-weight: 700;
  font-size: 18px;
  background: url(../images/line.svg) no-repeat left bottom;
  margin: 0;
  padding-bottom: 9px;
  margin-bottom: 11px;
}

footer .f-first .address-sec p {
  color: #FFF;
  font-size: 13px;
}

footer .f-first .uselink {
  width: 100%;
  float: left;
}

footer .f-first .uselink h4 {
  color: #FFF;
  font-weight: 700;
  font-size: 18px;
  background: url(../images/line.svg) no-repeat left bottom;
  margin: 0;
  padding-bottom: 9px;
  margin-bottom: 11px;
}

footer .f-first .uselink ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 50%;
  float: left;
}

footer .f-first .uselink ul li {
  width: 100%;
  float: left;
}

footer .f-first .uselink ul li a {
  display: inline-block;
  color: #FFF;
  font-size: 13px;
  text-decoration: none;
  padding: 3px 0px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

footer .f-first .uselink ul li a:hover {
  color: #000;
}

footer .f-first .f-contact {
  width: 100%;
  float: left;
}

footer .f-first .f-contact h4 {
  color: #FFF;
  font-weight: 700;
  font-size: 18px;
  background: url(../images/line.svg) no-repeat left bottom;
  margin: 0;
  padding-bottom: 9px;
  margin-bottom: 11px;
}

footer .f-first .f-contact ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

footer .f-first .f-contact ul li {
  font-size: 13px;
  color: #FFF;
  padding-left: 42px;
}

footer .f-first .f-contact .address1 {
  background: url(../images/location.svg) no-repeat;
}

footer .f-first .f-contact .helpline {
  background: url(../images/helpline.svg) no-repeat;
}

footer .f-first .comments {
  width: 100%;
  float: left;
}

footer .f-first .comments h4 {
  color: #FFF;
  font-weight: 700;
  font-size: 18px;
  background: url(../images/line.svg) no-repeat left bottom;
  margin: 0;
  padding-bottom: 9px;
  margin-bottom: 11px;
}

footer .f-first .comments ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

footer .f-first .comments ul li {
  font-size: 13px;
  color: #FFF;
  padding-left: 42px;
}

footer .f-first .comments ul li p {
  color: #FFF;
}

footer .f-first .comments ul li p a {
  text-decoration: none;
  color: #FFF;
  padding: 8px 0px;
  display: inline-block;
}

footer .f-first .comments .email {
  background: url(../images/email.svg) no-repeat;
}

.copyright {
  width: 100%;
  background: #3C3C3D;
  padding: 15px 0px;
}

.copyright p {
  color: #FFF;
  margin: 0;
  font-size: 13px;
  text-align: center;
}
.page {
	min-height: 550px;
}
@media (max-width: 990px) {
  .top-logo a {
    padding: 20px 15px 10px 0px;
  }
  .top-logo img {
    width: 110px;
  }
  header .header-top .top-logo p span {
    padding: 17px 0px 17px 7px;
  }
  header .nav-right .call {
    display: none;
  }
  header .nav-right .login {
    padding: 5px 0px 5px 0px;
  }
  header .nav-right .login::after {
    display: none;
  }
  header .header-top .top-logo a {
    padding: 19px 15px 10px 0px;
  }
  .address-sec, .uselink, .f-contact, .comments {
    margin-bottom: 10px;
    border: 1px solid #6ddbff;
    padding: 15px;
  }
  footer .f-first {
    padding: 15px 0px;
  }
  .hm-section .row {
    display: block;
  }
  .hm-section .about {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 0px;
  }
  .blog-section .advertisement .content {
    padding: 7px;
  }
  .blog-section .advertisement .content .contact-number a {
    font-size: 17px;
    padding-right: 9px;
  }
  .profile-section .profile {
    background-image: none;
  }
  .report-sec {
    display: block !important;
  }
  .report-sec .rport1 {
    width: 100% !important;
  }
  .report-sec .r-image {
    width: 100% !important;
  }
  .profile-section .tab-content {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .header-top {
    display: none;
  }
  header .mb-sec {
    background: #FFF;
  }
  header .mb-sec .navbar .navbar-header {
    display: block;
  }
  header .navbar-brand {
    display: block;
  }
  .navbar-toggle {
    margin-top: 21px;
    border: none;
  }
  .navbar-toggle .icon-bar {
    display: block;
    width: 30px;
    height: 5px;
    border-radius: 29px;
  }
  .navbar-inverse .navbar-toggle .icon-bar {
    background-color: #4a4848;
  }
  .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background: none;
  }
  header .navbar-inverse .navbar-nav > li > a {
    color: #3C3C3D;
    text-align: center;
  }
  header .nav-right {
    width: 100%;
  }
  header .nav-right .login a {
    background: #36B8E2;
    display: block;
    width: 100%;
    text-align: center;
  }
  header .nav-right .login {
    width: 100%;
    margin-bottom: 0px;
  }
  header .nav-right .login a:first-child {
    margin-bottom: 10px;
    background: #A9D270;
  }
  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #e4e4e4;
  }
  .hm-section .about {
    padding-left: 0px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 0px;
  }
  .hm-section::after {
    width: 100%;
  }
  .inner-banner h1 {
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .inner-banner {
    padding: 48px 0px 18px 0px;
  }
  .inner-banner .bread-crumb {
    top: 56px;
  }
  .inner-banner .bread-crumb li {
    font-size: 14px;
  }
  .service-section .services-block .inner {
    position: relative;
    padding: 20px 17px;
  }
  .driving-test {
    padding: 60px 0px;
  }
  .driving-test h5 {
    font-size: 20px;
  }
  .driving-test h6 {
    font-size: 27px;
  }
  .driving-test a {
    font-size: 14px;
  }
  .clients h5, .clients h6 {
    font-size: 22px;
  }
  .clients {
    padding: 0px 0px 30px 0px;
  }
  .clients #clients {
    padding-top: 0px;
  }
  .booking .form-section .submit {
    width: 100%;
  }
  .navbar-nav {
    margin: 7.5px 0px;
    float: left;
    width: 100%;
  }
  header .nav-right {
    position: relative;
  }
  .navbar-nav {
    border-top: 1px solid #dadada;
  }
  header .navbar-nav .active a {
    color: #000 !important;
    text-align: center;
  }
  header .nav-link {
    color: #000 !important;
    text-align: center;
  }
  .gallery {
    padding: 0px 0px 0px 0px;
  }
  .profile-section .dropdown button {
    width: 100%;
    display: block;
    background: #A9D270;
    border-color: #A9D270;
  }
  .profile-section .dropdown button:focus {
    outline: none;
  }
  .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #A9D270;
    border-color: #A9D270;
  }
  .profile-section .dropdown-menu {
    display: none;
    position: absolute;
  }
  .dropdown-menu.show {
    display: block !important;
  }
  .profile-section .dropdown-item {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #CCC;
  }
  .profile-section .tab-content {
    min-height: 10px;
  }
  .profile-section .tab-content .profile-view {
    display: block;
  }
  .profile-section .tab-content .profile-view .tab-image {
    float: initial;
    margin: auto;
  }
  .profile-section .tab-content .profile-view .profile-details {
    padding-left: 0px;
    text-align: center;
  }
}

@media (max-width: 470px) {
  header .modal-with {
    width: 89%;
  }
}
/*# sourceMappingURL=main.css.map */